# 39StreamingLibrary

./: 39StreamingLibrary.sln  README.md  versionhistory.md
39StreamingLibrary/: 39StreamingLibrary.csproj  Program.cs  Startup.cs  _Imports.razor  app.db  appsettings.json
39StreamingLibrary/Areas/Identity/Pages/Account/: LogOut.cshtml  LogOut.cshtml.cs
39StreamingLibrary/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml  _LoginPartial.cshtml.cs
39StreamingLibrary/Data/: AppDbContext.cs
39StreamingLibrary/Migrations/: 20211013101002_Init.Designer.cs  20211013101002_Init.cs  AppDbContextModelSnapshot.cs
39StreamingLibrary/Models/: DisplayGameGenreModel.cs  DisplayGameModel.cs  DisplayGenreModel.cs
39StreamingLibrary/Pages/: About.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Library.razor  Library.razor.cs  LibraryCRUD.cs  LibraryInitializations.cs  _Host.cshtml
39StreamingLibrary/Properties/: launchSettings.json
39StreamingLibrary/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
39StreamingLibrary/wwwroot/css/: font.css  site.css
39StreamingLibrary/wwwroot/js/: Utilities.js
DataAccessLibrary/: DataAccessLibrary.csproj  GameData.cs  GameGenreData.cs  GameVideoData.cs  GenreData.cs  IGameData.cs  IGameGenreData.cs  IGameVideoData.cs  IGenreData.cs  ISqlDataAccess.cs  SqlDataAccess.cs
DataAccessLibrary/Models/: GameGenreModel.cs  GameModel.cs  GameVideoModel.cs  GenreModel.cs
